{

	"name": "SunBible",
	"version": "1.0.0",
	"manifest_version": 2,
	"description": "A beautiful way to read, study, and memorize the Bible",
	"developer": {
        "name": "The SunShining",
        "url": "https://thesunshining.weebly.com/"
     },
	"sidebar_action": {
		"default_icon": "SNBible.png",
		"default_title" : "SunBible",
		"default_panel": "shortcut.html"
	}
}
