{
  "name":"The SunShining Study Bible",
  "description": "Access to the entire KJV SunShining Study Bible offline",
  "short_name":"SunBible",
  "manifest_version": 2,
  "version": "1.5",
     "icons": [
      {
        "src": "Photos/SunBibleLogoCollection/logo.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "Photos/SunBibleLogoCollection/logo.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/SunBible/",
    "scope": "/SunBible/",
    "display": "standalone"

}